# BarbacoaHernandez-Asp.NET-Core2.1

./: ProyBarbacoaHernandez.sln
ProyBarbacoaHernandez/: Program.cs  ProyBarbacoaHernandez.csproj  Startup.cs  appsettings.json  compilerconfig.json
ProyBarbacoaHernandez/Areas/Clientes/Controllers/: ClientesController.cs
ProyBarbacoaHernandez/Areas/Clientes/Views/: _ViewImports.cshtml
ProyBarbacoaHernandez/Areas/Identity/: IdentityHostingStartup.cs
ProyBarbacoaHernandez/Areas/Identity/Pages/: _ViewImports.cshtml
ProyBarbacoaHernandez/Areas/Principal/Controllers/: PrincipalController.cs
ProyBarbacoaHernandez/Controllers/: ErrorController.cs  HomeController.cs
ProyBarbacoaHernandez/Data/: ApplicationDbContext.cs
ProyBarbacoaHernandez/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200305063903_[Migrationi].Designer.cs  20200305063903_[Migrationi].cs  20200503003832_[Migration2].Designer.cs  20200503003832_[Migration2].cs  ApplicationDbContextModelSnapshot.cs
ProyBarbacoaHernandez/Models/: DataPaginador.cs  ErrorViewModel.cs  LoginViewModels.cs  UserData.cs
ProyBarbacoaHernandez/Properties/: launchSettings.json
ProyBarbacoaHernandez/Views/: _ViewImports.cshtml
ProyBarbacoaHernandez/Views/Error/: Error.cshtml
ProyBarbacoaHernandez/Views/Home/: Index.cshtml
ProyBarbacoaHernandez/Views/Shared/: _Layout.cshtml
ProyBarbacoaHernandez/wwwroot/css/: site.css
ProyBarbacoaHernandez/wwwroot/js/: Config.js  Funciones.js  Principal.js  Uploadpicture.js  Usuarios.js  site.js
(+15 files in other folders)
