<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-ProyBarbacoaHernandez-06B0FB11-11DC-4DED-8862-6430674FBE7A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Areas\Principal\Data\" />
    <Folder Include="Areas\Principal\Models\" />
    <Folder Include="Areas\Usuarios\Data\" />
    <Folder Include="Areas\Usuarios\Models\" />
    <Folder Include="wwwroot\images\fotos\" />
  </ItemGroup>

</Project>
